SECRET = some random secret,
CLIENT_ID=618de775eb60bb1a38ea,
CLIENT_SECRET=673ab1dc60a4267e8a555647c63c5f3a67979c0f,
CLIENT_ID_GOOGLE=387651388999-f4ctgdgockg22l915bti4hcpmaau0lth.apps.googleusercontent.com,
CLIENT_SECRET_GOOGLE=BtDsVzK7CpRCNGiB3lYzaQ0r